PULP_RISCV_GCC_TOOLCHAIN=/opt/riscv
PULP_CURRENT_CONFIG=pulpissimo@config_file=fpgas/pulpissimo/zcu102.json
PULP_SDK_WS_INSTALL=/home/elia/Desktop/risc-v/pulp-sdk/pkg/sdk/dev/install/ws
PULP_SDK_HOME=/home/elia/Desktop/risc-v/pulp-sdk/pkg/sdk/dev
PULP_PROJECT_HOME=/home/elia/Desktop/risc-v/pulp-sdk
PULP_CURRENT_CONFIG_ARGS=platform=fpga
PULP_SDK_INSTALL=/home/elia/Desktop/risc-v/pulp-sdk/pkg/sdk/dev/install
PULP_CONFIGS_PATH=/home/elia/Desktop/risc-v/pulp-sdk/pkg/sdk/dev/install/ws/configs
OPENOCD=/home/elia/Desktop/risc-v/pulp-sdk/pkg/openocd/1.0/bin
